# OneApp

./: README.md  gradle.properties  import-summary.txt  settings.gradle
androidgmailapisample/: build.gradle
androidgmailapisample/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: correct_dark.xml  correct_orange.xml  correct_orange_sel.xml  icon_add.xml  ll_divider.xml  send_msg_btn_style.xml  startbtn_style.xml  textcolor_gray2orange_sel.xml
app/src/main/res/layout/: activity_animation_door.xml  activity_first_animation.xml  activity_gallery_view.xml  activity_main.xml  activity_splash.xml  activity_start_animation.xml  activity_start_welcome.xml  activity_status_detail.xml  activity_weibo_auth.xml  activity_weibo_first.xml  contact_item.xml  contact_main.xml  drawer_header.xml  footview_loading.xml  frag_home.xml  frag_message.xml  frag_search.xml  frag_user.xml  gallery_item.xml  include_avatar.xml  include_retweeted_status.xml  include_status_controllbar.xml  include_status_image.xml  item_grid_image.xml  item_status.xml  pw_gridvew_three.xml  pw_gridview.xml  pw_gridview_item.xml  pw_gridview_item_three.xml  robotchat_main.xml  robotchat_person_item.xml  robotchat_robot_item.xml  status_detail_tab.xml  toolbar.xml  webo_title_layout.xml  welcomepage0.xml  welcomepage1.xml  welcomepage2.xml
app/src/main/res/menu/: drawer_view.xml  menu_animation_door.xml  menu_first_animation.xml  menu_gallery_view.xml  menu_main.xml  (+5 more)
(+80 files in other folders)
