<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sophia_xu.oneapp.AnimationDoorActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doorpage_left"
        android:scaleType="fitXY"
        android:src="@drawable/doorpage_left"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doorpage_right"
        android:scaleType="fitXY"
        android:src="@drawable/doorpage_right"/>
</RelativeLayout>
