<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_agray"
    tools:context="com.example.sophia_xu.WeiboStudy.weiboFirstActivity">



    <FrameLayout
        android:id="@+id/id_fragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--<view-->
        <!--android:layout_height="1px"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/divider_gray"/>-->


    <RadioGroup
        android:id="@+id/id_radiogroup"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">



        <RadioButton
            android:id="@+id/id_btn_home"
            style="@style/RadioButtonBottomTab"
            android:text="Home"
            android:drawableTop="@drawable/icon_home"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/id_btn_message"
            style="@style/RadioButtonBottomTab"
            android:text="Message"
            android:drawableTop="@drawable/icon_meassage"
            />

        <ImageView
            android:id="@+id/id_btn_add"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/icon_add"
            android:background="@drawable/correct_orange_sel"
            />

        <RadioButton
            android:id="@+id/id_btn_search"
            style="@style/RadioButtonBottomTab"
            android:text="Search"
            android:drawableTop="@drawable/icon_square"/>
        <RadioButton
            android:id="@+id/id_btn_user"
            style="@style/RadioButtonBottomTab"
            android:text="User"
            android:drawableTop="@drawable/icon_selfinfo"/>

        </RadioGroup>


</LinearLayout>
