<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_drawer_layout">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <include
               layout="@layout/toolbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </include>


           <LinearLayout
               android:layout_marginTop="20dp"
               android:id="@+id/contenA_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:divider="@drawable/ll_divider"
               android:showDividers="middle"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/Btn_LuckeyWheel"
                   android:layout_width="@dimen/mainActivity_button"
                   android:layout_height="@dimen/mainActivity_button"
                   android:gravity="center"
                   android:background="@color/funA_btn"
                   android:text="Lucky Wheel"
                   android:textColor="@color/white"/>

               <Button
                   android:id="@+id/Btn_Chat"
                   android:layout_width="@dimen/mainActivity_button"
                   android:layout_height="@dimen/mainActivity_button"
                   android:gravity="center"
                   android:background="@color/funB_btn"
                   android:text="Robot Chat"
                   android:textColor="@color/white"/>
           </LinearLayout>


           <LinearLayout
               android:id="@+id/contenB_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:divider="@drawable/ll_divider"
               android:showDividers="middle"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/Btn_animation"
                   android:layout_width="@dimen/mainActivity_button"
                   android:layout_height="@dimen/mainActivity_button"
                   android:gravity="center"
                   android:background="@color/funC_btn"
                   android:text="Animation Show"
                   android:textColor="@color/white"/>

               <Button
                   android:id="@+id/Btn_gallery"
                   android:layout_width="@dimen/mainActivity_button"
                   android:layout_height="@dimen/mainActivity_button"
                   android:gravity="center"
                   android:background="@color/funD_btn"
                   android:text="Gallery Show"
                   android:textColor="@color/white"/>

           </LinearLayout>



       </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_view">

        </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
