<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_ll_card_content">

    <include
        layout="@layout/include_avatar"></include>

    <TextView
        android:id="@+id/id_tv_content"
        style="@style/TextViewBody"
        android:layout_width="wrap_content"
        android:text="Once opon a time,there is a person whose name is Jack."
        android:layout_marginTop="-16dp"
        android:padding="16dp"
        />
    <include
        android:id="@+id/include_status_image"
        layout="@layout/include_status_image"
        android:visibility = "gone"></include>
    <include
        android:id="@+id/include_retweeted_status"
        layout="@layout/include_retweeted_status"
        android:visibility = "gone"
        ></include>
    <include
        android:id="@+id/include_bottom_controll"
        layout="@layout/include_status_controllbar"

        ></include>

</LinearLayout>