<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_robot_msg_date"
        android:text="2012-12-12 12:12:12"
        android:textColor="@color/white"
        android:background="@color/chat_date"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robot"
                android:textSize="14sp"
                android:layout_gravity="center"/>
            </LinearLayout>

        <TextView
            android:id="@+id/id_robot_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/funC_btn"
            android:layout_gravity="center_vertical"
            android:text="hello,this is a robot"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"/>

        </LinearLayout>

</LinearLayout>
