<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_status_detail"
        android:background="@color/white"
        android:orientation="horizontal">


        <RadioButton
            style="@style/RadioButtonStatusDetailTab"
            android:id="@+id/rb_retweets"
            android:text="转发"/>
        <RadioButton
            style="@style/RadioButtonStatusDetailTab"
            android:id="@+id/rb_comments"
            android:checked="true"
            android:text="评论"/>
        <RadioButton
           style="@style/RadioButtonStatusDetailTab"
            android:id="@+id/rb_likes"
            android:text="赞"/>


    </RadioGroup>



</LinearLayout>