<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="48dp"
    android:orientation = "horizontal"
    android:id="@+id/id_titlebar_rv"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_title_left_text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textColor="@drawable/txtcolor_oran2alpha_sel"
        android:textSize="@dimen/txtsize_subhead"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_title_left_image"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/id_title_mid"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="224dp"
        style="@style/TextViewTitle"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_title_right_text"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@drawable/txtcolor_oran2alpha_sel"
        android:textSize="@dimen/txtsize_subhead"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_title_right_image"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_agray"/>
</RelativeLayout>